# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# to get code style in intellij
kotlin.code.style=official
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
# Mod Properties
mod_version=0.1.0
maven_group=io.github.team_mythoscraft
archives_base_name=mythoscraft
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.26.0+1.16
kotlin_version=1.4.0
fabric_kotlin_version=1.4.0+build.1
