# increase memory to gradle
org.gradle.jvmargs=-Xmx1G
# to get code style in intellij
kotlin.code.style=official
# mod properties
mod_version=0.1.0
maven_group=io.github.team_mythoscraft
archives_base_name=mythoscraft-fabric
# check below on https://modmuss50.me/fabric.html
# fabric properties
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
# dependencies
fabric_version=0.26.0+1.16
fabric_kotlin_version=1.4.0+build.1
